FROM arm64v8/golang:1.15-alpine as builder

RUN apk add --no-cache bash git build-base \
	musl-dev openssl jq curl bind-tools whois \
	dnscrypt-proxy autoconf automake wget \
	ca-certificates \
	&& update-ca-certificates

WORKDIR /go/src/v2ray.com/core
RUN git clone --progress https://github.com/v2fly/v2ray-core.git . && \
    sed -i 's/^GOARCH=.*$/GOARCH=/g' release/user-package.sh \
    bash ./release/user-package.sh nosource codename=$(git describe --tags) buildname=v2ray-vlp abpathtgz=/tmp/v2ray.tgz
RUN mkdir -p /tmp/v2ray && tar xvf /tmp/v2ray.tgz -C /tmp/v2ray/


FROM arm64v8/alpine:3.12

RUN mkdir -p /usr/bin/v2ray/
COPY --from=builder /tmp/v2ray/ /etc/v2ray/

RUN mv /etc/v2ray/v2ray /usr/local/bin/
RUN mv /etc/v2ray/v2ctl /usr/local/bin/
RUN mv /etc/v2ray/geoip.dat /usr/local/bin/
RUN mv /etc/v2ray/geosite.dat /usr/local/bin/

RUN apk update && apk add bash nginx openssl curl socat jq
RUN curl -sSL https://get.acme.sh | sh

COPY site-non-ssl.conf.tpl /etc/nginx/conf.d/
COPY site-ssl.conf.tpl /etc/nginx/conf.d/
ADD run.sh /run.sh
RUN chmod 755 /*.sh

ENTRYPOINT ["/run.sh"]

