FROM golang:1.16-alpine as builder

RUN apk add --no-cache bash git build-base \
	musl-dev openssl jq curl bind-tools whois \
	dnscrypt-proxy autoconf automake wget \
	ca-certificates \
	&& update-ca-certificates

WORKDIR /go/src/v2ray.com/core
RUN git clone --progress https://github.com/v2fly/v2ray-core.git . && \
    sed -i 's/^GOARCH=.*$/GOARCH=/g' release/user-package.sh && \
    bash ./release/user-package.sh nosource codename=$(git describe --tags) buildname=v2ray-vlp abpathtgz=/tmp/v2ray.tgz
RUN mkdir -p /tmp/v2ray && tar xvf /tmp/v2ray.tgz -C /tmp/v2ray/


FROM alpine:3

RUN mkdir -p /usr/bin/v2ray/
COPY --from=builder /tmp/v2ray/ /etc/v2ray/

RUN mv /etc/v2ray/v2ray /usr/local/bin/
RUN mv /etc/v2ray/v2ctl /usr/local/bin/
RUN mv /etc/v2ray/geoip.dat /usr/local/bin/
RUN mv /etc/v2ray/geosite.dat /usr/local/bin/

RUN apk update && apk add bash nginx openssl curl socat jq
RUN cd /root; curl -sSL "https://github.com/acmesh-official/acme.sh/archive/refs/tags/2.9.0.tar.gz"|tar zxvf -
RUN cd /root; mv acme.sh-2.9.0 .acme.sh

COPY site-non-ssl.conf.tpl /etc/nginx/http.d/
COPY site-ssl.conf.tpl /etc/nginx/http.d/
ADD run.sh /run.sh
RUN chmod 755 /*.sh

ENTRYPOINT ["/run.sh"]

